# IndividualProject-InstantDeliveryApp

Customer/: settings.gradle
Customer/app/: build.gradle  google-services.json
Customer/app/src/androidTest/java/com/miraj25a/instantdeliverycustomer/: ExampleInstrumentedTest.java
Customer/app/src/debug/res/values/: google_maps_api.xml
Customer/app/src/main/: AndroidManifest.xml
Customer/app/src/main/java/com/miraj25a/instantdeliverycustomer/: HomeActivity.java  MapsActivity.java  RequestDriverActivity.java  SplashScreenActivity.java
Customer/app/src/main/java/com/miraj25a/instantdeliverycustomer/Common/: Common.java
Customer/app/src/main/java/com/miraj25a/instantdeliverycustomer/Model/: CustomerModel.java
Customer/app/src/main/java/com/miraj25a/instantdeliverycustomer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Customer/app/src/main/java/com/miraj25a/instantdeliverycustomer/ui/home/: HomeFragment.java  HomeViewModel.java
Customer/app/src/main/java/com/miraj25a/instantdeliverycustomer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Customer/app/src/main/res/layout/: activity_request_driver.xml  app_bar_home.xml  layout_driver_info.xml  layout_register.xml  layout_sign_in.xml
Customer/app/src/main/res/navigation/: mobile_navigation.xml
Customer/app/src/main/res/values/: strings.xml  themes.xml
Customer/app/src/main/res/values-night/: themes.xml
Customer/app/src/test/java/com/miraj25a/instantdeliverycustomer/: ExampleUnitTest.java
Customer/gradle/wrapper/: gradle-wrapper.properties
Driver/: settings.gradle
Driver/app/: build.gradle  google-services.json
Driver/app/src/debug/res/values/: google_maps_api.xml
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/res/color/: drawer_item_color_state.xml
Driver/app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_star_rate_24.xml
Driver/app/src/main/res/layout/: activity_driver_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_driver_home.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
Driver/app/src/main/res/navigation/: mobile_navigation.xml
Driver/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
